{
    "manifest_version": 3,
    "name": "Subtitle Sync Tool",
    "version": "3.2",
    "description": "Overlay and sync subtitles with adjustable timing",
    "permissions": ["activeTab"],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["style.css"],
        "all_frames": true
      }
    ]
  }